<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logisim_mancala-master/Cdm-8-2017-mark4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selected"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(630,1270)" to="(630,1280)"/>
    <wire from="(640,1280)" to="(640,1290)"/>
    <wire from="(650,1290)" to="(650,1300)"/>
    <wire from="(620,1260)" to="(620,1270)"/>
    <wire from="(980,720)" to="(980,860)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(90,730)" to="(90,740)"/>
    <wire from="(530,920)" to="(590,920)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(490,10)" to="(490,20)"/>
    <wire from="(300,940)" to="(300,950)"/>
    <wire from="(530,850)" to="(630,850)"/>
    <wire from="(1050,480)" to="(1110,480)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(200,680)" to="(200,710)"/>
    <wire from="(1280,560)" to="(1330,560)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(450,1200)" to="(470,1200)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(80,840)" to="(90,840)"/>
    <wire from="(340,1140)" to="(340,1200)"/>
    <wire from="(1420,460)" to="(1420,500)"/>
    <wire from="(950,1040)" to="(950,1310)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(1070,330)" to="(1110,330)"/>
    <wire from="(1130,710)" to="(1170,710)"/>
    <wire from="(170,1260)" to="(170,1270)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(80,520)" to="(190,520)"/>
    <wire from="(140,1230)" to="(140,1250)"/>
    <wire from="(530,810)" to="(640,810)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(530,20)" to="(530,40)"/>
    <wire from="(270,10)" to="(310,10)"/>
    <wire from="(90,540)" to="(190,540)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(110,140)" to="(110,310)"/>
    <wire from="(150,1190)" to="(170,1190)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(280,1010)" to="(290,1010)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(670,1250)" to="(670,1260)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(10,840)" to="(10,1040)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(140,1200)" to="(140,1220)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(90,540)" to="(90,630)"/>
    <wire from="(720,140)" to="(960,140)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(50,630)" to="(50,660)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(850,950)" to="(850,990)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(650,140)" to="(650,250)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(600,960)" to="(630,960)"/>
    <wire from="(600,1280)" to="(630,1280)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(1190,270)" to="(1220,270)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(1020,1080)" to="(1030,1080)"/>
    <wire from="(10,620)" to="(80,620)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(50,660)" to="(50,790)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(1020,930)" to="(1020,940)"/>
    <wire from="(600,1230)" to="(650,1230)"/>
    <wire from="(520,1130)" to="(520,1260)"/>
    <wire from="(1200,560)" to="(1240,560)"/>
    <wire from="(640,740)" to="(640,810)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(1290,240)" to="(1290,270)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(110,560)" to="(110,700)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(530,890)" to="(760,890)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(340,1200)" to="(450,1200)"/>
    <wire from="(50,660)" to="(220,660)"/>
    <wire from="(930,90)" to="(930,560)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(810,550)" to="(920,550)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(490,10)" to="(530,10)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(1050,1080)" to="(1060,1080)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(1080,540)" to="(1150,540)"/>
    <wire from="(1050,480)" to="(1050,540)"/>
    <wire from="(360,750)" to="(360,790)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(420,1250)" to="(430,1250)"/>
    <wire from="(280,1110)" to="(290,1110)"/>
    <wire from="(700,130)" to="(900,130)"/>
    <wire from="(710,1130)" to="(710,1250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(100,550)" to="(100,730)"/>
    <wire from="(10,840)" to="(20,840)"/>
    <wire from="(80,1230)" to="(90,1230)"/>
    <wire from="(980,1010)" to="(990,1010)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(600,960)" to="(600,970)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(50,790)" to="(50,930)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(270,950)" to="(270,960)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(950,1310)" to="(950,1330)"/>
    <wire from="(1170,250)" to="(1170,260)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(1120,520)" to="(1120,530)"/>
    <wire from="(10,620)" to="(10,840)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(650,1040)" to="(950,1040)"/>
    <wire from="(1170,330)" to="(1220,330)"/>
    <wire from="(420,630)" to="(510,630)"/>
    <wire from="(500,1130)" to="(520,1130)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(150,1260)" to="(170,1260)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(460,1260)" to="(470,1260)"/>
    <wire from="(1270,290)" to="(1300,290)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(280,1080)" to="(290,1080)"/>
    <wire from="(330,1130)" to="(340,1130)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(700,120)" to="(780,120)"/>
    <wire from="(640,1280)" to="(650,1280)"/>
    <wire from="(1170,1010)" to="(1170,1310)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(620,1110)" to="(620,1120)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(240,1130)" to="(290,1130)"/>
    <wire from="(900,130)" to="(900,520)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(790,380)" to="(790,510)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(300,950)" to="(300,970)"/>
    <wire from="(670,1250)" to="(710,1250)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(50,630)" to="(90,630)"/>
    <wire from="(1170,300)" to="(1220,300)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(520,1120)" to="(540,1120)"/>
    <wire from="(500,1260)" to="(520,1260)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(950,160)" to="(950,220)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(650,980)" to="(650,1040)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(1090,590)" to="(1090,610)"/>
    <wire from="(600,1300)" to="(650,1300)"/>
    <wire from="(770,480)" to="(950,480)"/>
    <wire from="(420,1120)" to="(470,1120)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(250,1190)" to="(250,1200)"/>
    <wire from="(320,940)" to="(320,960)"/>
    <wire from="(330,1310)" to="(950,1310)"/>
    <wire from="(530,830)" to="(630,830)"/>
    <wire from="(980,860)" to="(980,1010)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(910,110)" to="(910,540)"/>
    <wire from="(420,1140)" to="(450,1140)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(730,1130)" to="(760,1130)"/>
    <wire from="(90,1190)" to="(90,1230)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(760,720)" to="(980,720)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(1090,530)" to="(1120,530)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(520,1260)" to="(530,1260)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(520,1110)" to="(520,1120)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(1170,860)" to="(1170,1010)"/>
    <wire from="(20,840)" to="(80,840)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(1130,1010)" to="(1170,1010)"/>
    <wire from="(1180,260)" to="(1220,260)"/>
    <wire from="(950,220)" to="(950,480)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(380,1130)" to="(380,1150)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(110,700)" to="(110,720)"/>
    <wire from="(340,1090)" to="(340,1120)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(110,700)" to="(210,700)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(140,1220)" to="(230,1220)"/>
    <wire from="(630,850)" to="(650,850)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(600,1130)" to="(630,1130)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(510,630)" to="(600,630)"/>
    <wire from="(110,560)" to="(190,560)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(650,920)" to="(650,980)"/>
    <wire from="(10,1040)" to="(20,1040)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(1020,930)" to="(1030,930)"/>
    <wire from="(290,1080)" to="(680,1080)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(680,1080)" to="(680,1090)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(1020,780)" to="(1020,790)"/>
    <wire from="(1000,120)" to="(1000,130)"/>
    <wire from="(600,1240)" to="(650,1240)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(630,740)" to="(630,830)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(1170,480)" to="(1170,550)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(110,840)" to="(200,840)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(600,1110)" to="(620,1110)"/>
    <wire from="(600,1270)" to="(620,1270)"/>
    <wire from="(1050,930)" to="(1060,930)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(600,1100)" to="(630,1100)"/>
    <wire from="(1090,530)" to="(1090,590)"/>
    <wire from="(670,140)" to="(670,240)"/>
    <wire from="(1350,500)" to="(1420,500)"/>
    <wire from="(290,1130)" to="(300,1130)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(980,860)" to="(990,860)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(470,1200)" to="(660,1200)"/>
    <wire from="(170,1180)" to="(170,1190)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(320,1010)" to="(320,1020)"/>
    <wire from="(310,1000)" to="(310,1010)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(810,540)" to="(910,540)"/>
    <wire from="(90,1190)" to="(130,1190)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(1170,580)" to="(1170,590)"/>
    <wire from="(120,650)" to="(120,680)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(630,1270)" to="(650,1270)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(100,790)" to="(100,830)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(920,910)" to="(950,910)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(330,1140)" to="(340,1140)"/>
    <wire from="(1130,480)" to="(1160,480)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(450,1140)" to="(450,1200)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(1400,460)" to="(1400,490)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(310,10)" to="(310,20)"/>
    <wire from="(940,150)" to="(940,470)"/>
    <wire from="(290,1110)" to="(290,1130)"/>
    <wire from="(550,980)" to="(590,980)"/>
    <wire from="(760,1100)" to="(760,1130)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(1060,1080)" to="(1060,1090)"/>
    <wire from="(1350,490)" to="(1400,490)"/>
    <wire from="(680,700)" to="(680,720)"/>
    <wire from="(1330,550)" to="(1330,560)"/>
    <wire from="(1170,310)" to="(1220,310)"/>
    <wire from="(90,1230)" to="(90,1260)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(500,1110)" to="(520,1110)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(810,520)" to="(900,520)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(410,750)" to="(410,790)"/>
    <wire from="(600,630)" to="(690,630)"/>
    <wire from="(460,1240)" to="(470,1240)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(1380,440)" to="(1380,480)"/>
    <wire from="(630,1100)" to="(630,1110)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(1170,290)" to="(1210,290)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(280,1310)" to="(330,1310)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(660,490)" to="(760,490)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(710,1130)" to="(730,1130)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(440,750)" to="(440,790)"/>
    <wire from="(380,1130)" to="(390,1130)"/>
    <wire from="(250,1160)" to="(260,1160)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(1350,480)" to="(1380,480)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(530,10)" to="(530,20)"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(1170,710)" to="(1170,860)"/>
    <wire from="(1130,860)" to="(1170,860)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(610,980)" to="(650,980)"/>
    <wire from="(600,1290)" to="(640,1290)"/>
    <wire from="(830,950)" to="(830,970)"/>
    <wire from="(90,1260)" to="(130,1260)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(640,470)" to="(940,470)"/>
    <wire from="(1170,250)" to="(1220,250)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(1090,590)" to="(1170,590)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(1350,470)" to="(1360,470)"/>
    <wire from="(140,1230)" to="(230,1230)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(100,550)" to="(190,550)"/>
    <wire from="(100,150)" to="(100,380)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(600,1140)" to="(630,1140)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(470,750)" to="(470,790)"/>
    <wire from="(220,660)" to="(220,710)"/>
    <wire from="(1150,570)" to="(1180,570)"/>
    <wire from="(50,930)" to="(60,930)"/>
    <wire from="(390,1090)" to="(520,1090)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(700,550)" to="(750,550)"/>
    <wire from="(810,560)" to="(930,560)"/>
    <wire from="(600,1250)" to="(650,1250)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(280,1010)" to="(280,1020)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(920,100)" to="(920,550)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(190,630)" to="(190,710)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(520,1090)" to="(520,1110)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(80,520)" to="(80,620)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(240,1130)" to="(240,1170)"/>
    <wire from="(340,750)" to="(340,790)"/>
    <wire from="(470,1200)" to="(470,1240)"/>
    <wire from="(760,910)" to="(760,1100)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(280,1050)" to="(340,1050)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(1020,1080)" to="(1020,1090)"/>
    <wire from="(600,1220)" to="(650,1220)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(950,910)" to="(950,1040)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(670,440)" to="(670,510)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(270,10)" to="(270,20)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(700,90)" to="(930,90)"/>
    <wire from="(610,920)" to="(650,920)"/>
    <wire from="(1360,460)" to="(1360,470)"/>
    <wire from="(760,720)" to="(760,890)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(700,110)" to="(910,110)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(650,1130)" to="(680,1130)"/>
    <wire from="(620,1260)" to="(650,1260)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(950,1310)" to="(1170,1310)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(700,100)" to="(920,100)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(780,390)" to="(780,510)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(550,930)" to="(550,980)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(1150,540)" to="(1150,560)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(100,770)" to="(100,790)"/>
    <wire from="(1210,280)" to="(1210,290)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(200,740)" to="(200,830)"/>
    <wire from="(1060,930)" to="(1060,940)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(1170,320)" to="(1220,320)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(630,850)" to="(630,960)"/>
    <wire from="(680,1130)" to="(710,1130)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(50,80)" to="(50,130)"/>
    <wire from="(330,1120)" to="(340,1120)"/>
    <comp lib="5" loc="(310,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
    </comp>
    <comp lib="0" loc="(170,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat-in"/>
    </comp>
    <comp lib="4" loc="(1130,1010)" name="ROM">
      <a name="contents">addr/data: 8 8
c1 c2 c3 d1 f9 d0 ff 71
e0 21 b6 d3 d 7b e4 14
3e 82 ee d 16 78 e1 1e
4 c7 c6 c5 ee f1 8d ee
7 d1 f9 d0 ff 71 e0 4c
b6 a e0 49 d3 d 7e e4
49 16 72 e4 49 bb f e1
49 c1 d1 f0 32 16 bb f
e0 48 c4 c7 c6 c5 ee f1
c5 8d ee 25 d0 f9 d2 6
d3 ce c0 a e0 72 b1 5
e1 5e 8c 8a ee 53 39 5
e1 68 c5 c7 c6 c5 ee f1
77 ed 6e 7 c5 c0 8c 8a
ee 53 c4 c7 c6 c5 ee f1
109*0 c2 c3 d2 0 bb a9 d
c7 c6 c1 c0 d7 c1 c2 cc
2 c5 cc fd d2 0 a9 c6
c5 cc 1 d7
</a>
    </comp>
    <comp lib="5" loc="(370,430)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(270,20)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pg2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1140,300)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp loc="(510,520)" name="Display Driver"/>
    <comp loc="(320,160)" name="adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(370,310)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1130,860)" name="ROM">
      <a name="contents">addr/data: 8 8
b9 a8 d0 f8 78 e5 b d3
ff ee d d3 f7 5 e0 3b
72 e1 17 d2 f1 ee 18 8e
d0 f4 7b e0 2d c3 d3 f8
7b e1 26 c7 ee 2b c7 b8
8c a8 89 ee 37 d0 ff 78
e1 36 d2 f1 ee 37 8e d0
ff ee d d0 ff 7c e1 44
d1 f7 ee 46 d1 ff 76 e1
4d d0 1 ee 6a d3 1 b8
73 e1 68 c3 c2 c0 d0 8
69 81 44 0 e0 65 c4 c5
c7 d6 6c ee 68 c4 c5 c7
d0 0 ee f1 68 80 d1 8
44 e4 93 d0 f8 72 e4 7c
d3 f7 ee 7e d3 ff d0 ff
9 31 d0 f0 11 b4 0 e0
93 c2 be 18 8c ac d0 0
c6 a8 a4 d7 81*0 c2 c3 d2
0 bb a9 d c7 c6 c1 c0
d7 c1 c2 cc 2 c5 cc fd
d2 0 a9 c6 c5 cc 1 d7
</a>
    </comp>
    <comp lib="2" loc="(1330,550)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(410,430)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(1040,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(220,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,60)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(660,490)" name="adder"/>
    <comp lib="0" loc="(10,1040)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(310,20)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Tunnel">
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="5" loc="(320,430)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(270,40)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(790,380)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Ground"/>
    <comp lib="0" loc="(1340,280)" name="Tunnel">
      <a name="label" val="G/O"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
    </comp>
    <comp lib="0" loc="(20,840)" name="Pull Resistor"/>
    <comp lib="5" loc="(320,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,130)" name="Display Driver">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(20,1040)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/Odat-out"/>
    </comp>
    <comp lib="1" loc="(600,930)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(680,160)" name="adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Ground"/>
    <comp loc="(120,160)" name="adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="label" val="I/Osel"/>
    </comp>
    <comp lib="1" loc="(150,1190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat-in"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="botScore"/>
    </comp>
    <comp lib="5" loc="(680,430)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="label" val="pw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr"/>
    </comp>
    <comp lib="0" loc="(250,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Ground"/>
    <comp lib="0" loc="(1060,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pg1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(240,520)" name="Display Driver"/>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="label" val="rd/wr"/>
    </comp>
    <comp lib="5" loc="(490,40)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(80,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
    </comp>
    <comp lib="1" loc="(390,1130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in/out"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zeroScore"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="label" val="pg0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1120,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Ground"/>
    <comp lib="0" loc="(690,310)" name="Ground"/>
    <comp lib="0" loc="(470,310)" name="Ground"/>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pg0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1060,540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="pManc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(490,60)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(640,310)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zeroScore"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Ground"/>
    <comp lib="0" loc="(730,1130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,430)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pg0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="5" loc="(670,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,130)" name="Display Driver">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,490)" name="adder"/>
    <comp lib="1" loc="(610,920)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(210,740)" name="Button Controller">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="botScore"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1130,710)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 4 d1 0 c1 6*c0 c1 c1
6*c0 c1 d0 f0 b2 a e0 14
d3 f0 5e bb f e0 14 d0
0 d1 1 d6 e5 0 e1 14
d0 0 d1 2 d6 e5 2 d0
0 d1 1 d6 e5 0 e1 2a
ee 14 169*0 c2 c3 d2 0 bb
a9 d c7 c6 c1 c0 d7 c1
c2 cc 2 c5 cc fd d2 0
a9 c6 c5 cc 1 d7
</a>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Ground"/>
    <comp lib="0" loc="(1150,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(410,160)" name="adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Ground"/>
    <comp lib="5" loc="(810,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#2642f0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat-out"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Ground"/>
    <comp lib="5" loc="(310,60)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(90,130)" name="Display Driver">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,130)" name="Display Driver">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="label" val="pw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mmu-sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Ground"/>
    <comp lib="0" loc="(130,370)" name="Ground"/>
    <comp lib="0" loc="(650,430)" name="Ground"/>
    <comp lib="5" loc="(810,170)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(500,160)" name="adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(190,310)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(120,370)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(500,310)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="label" val="I/Osel"/>
    </comp>
    <comp lib="0" loc="(650,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Tunnel">
      <a name="label" val="G/O"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(320,310)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(690,520)" name="Display Driver"/>
    <comp loc="(330,520)" name="Display Driver"/>
    <comp lib="0" loc="(280,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G/O"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(750,380)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(1330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,430)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(280,430)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(300,490)" name="adder"/>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bManc"/>
    </comp>
    <comp lib="1" loc="(130,1260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(510,580)" name="button"/>
    <comp lib="0" loc="(720,150)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(640,710)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(580,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(590,310)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="pos"/>
    </comp>
    <comp loc="(1200,560)" name="Memory Management Unit"/>
    <comp lib="5" loc="(230,430)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(530,20)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(530,1260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(230,160)" name="adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mmu-sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(920,910)" name="RAM"/>
    <comp lib="1" loc="(360,1090)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,580)" name="button"/>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(80,370)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,40)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1020,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(570,490)" name="adder"/>
    <comp lib="0" loc="(380,750)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="label" val="pg2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I/Oaddr"/>
    </comp>
    <comp lib="5" loc="(410,310)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G/O"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Ground"/>
    <comp lib="0" loc="(260,1160)" name="Tunnel">
      <a name="label" val="in/out"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="bManc"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Ground"/>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="pManc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Ground"/>
    <comp lib="0" loc="(800,380)" name="Ground"/>
    <comp loc="(380,130)" name="Display Driver">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(500,430)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(90,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Ground"/>
    <comp lib="0" loc="(470,750)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(460,430)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(770,480)" name="adder"/>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Ground"/>
    <comp lib="0" loc="(340,750)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(600,520)" name="Display Driver"/>
    <comp lib="1" loc="(90,840)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,580)" name="button"/>
    <comp lib="0" loc="(200,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(310,40)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Ground"/>
    <comp lib="0" loc="(280,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(540,1120)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(530,920)" name="CdM-8"/>
    <comp loc="(420,520)" name="Display Driver"/>
    <comp lib="5" loc="(400,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Ground"/>
    <comp loc="(200,130)" name="Display Driver">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(240,580)" name="button"/>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pg1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(290,130)" name="Display Driver">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MMU I/O"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(990,130)" name="WLD"/>
    <comp lib="0" loc="(1020,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,490)" name="adder"/>
    <comp lib="0" loc="(690,430)" name="Ground"/>
    <comp lib="1" loc="(1040,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Ground"/>
    <comp loc="(210,490)" name="adder"/>
    <comp lib="5" loc="(680,310)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(1040,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,160)" name="adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,580)" name="button"/>
    <comp lib="5" loc="(280,310)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="2" loc="(250,1200)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="label" val="rd/wr"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(680,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(550,310)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Ground"/>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pScore"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(270,60)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(490,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pg2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oaddr"/>
    </comp>
    <comp lib="1" loc="(1270,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Ground"/>
    <comp lib="5" loc="(490,20)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(800,520)" name="Display Driver"/>
    <comp lib="0" loc="(420,310)" name="Ground"/>
    <comp lib="5" loc="(230,310)" name="Hex Digit Display">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Ground"/>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="5" loc="(550,430)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(470,1120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,120)" name="inc4">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(190,430)" name="Hex Digit Display">
      <a name="color" val="#000a7a"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="label" val="in/out"/>
    </comp>
    <comp loc="(690,580)" name="button"/>
    <comp lib="0" loc="(950,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MMU I/O"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Ground"/>
    <comp lib="1" loc="(430,1250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M53,56 Q55,71 61,56" fill="#ffffff" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="13" x="50" y="56"/>
      <circ-port height="8" pin="230,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,400" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <comp lib="3" loc="(340,400)" name="Adder"/>
    <comp lib="0" loc="(320,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="WLD">
    <a name="circuit" val="WLD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="57"/>
      <circ-port height="8" pin="270,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="540,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="770,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="780,300" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(560,110)" to="(680,110)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(520,90)" to="(690,90)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(680,110)" to="(680,220)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Adder"/>
    <comp lib="0" loc="(470,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GameOver"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="over"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Comparator"/>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,320)" name="Comparator"/>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="label" val="over"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="end1"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="over"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2win"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="button">
    <a name="circuit" val="button"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="240,260" width="10" x="45" y="55"/>
      <circ-port height="8" pin="420,260" width="8" x="76" y="56"/>
      <circ-port height="8" pin="310,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="330,390" width="8" x="56" y="76"/>
      <circ-port height="10" pin="440,400" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(330,160)" to="(330,350)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="trigger"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="inc4">
    <a name="circuit" val="inc4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="15" stroke="#000000" stroke-width="2" width="15" x="48" y="63"/>
      <circ-port height="8" pin="300,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,280" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <comp lib="0" loc="(400,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Add 3 Module">
    <a name="circuit" val="Add 3 Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(400,130)" to="(400,330)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="BCD Converter">
    <a name="circuit" val="BCD Converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(510,520)"/>
    <wire from="(520,200)" to="(520,520)"/>
    <wire from="(490,380)" to="(490,520)"/>
    <wire from="(500,320)" to="(500,520)"/>
    <wire from="(440,320)" to="(440,470)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,410)" name="Add 3 Module"/>
    <comp loc="(440,230)" name="Add 3 Module"/>
    <comp loc="(440,470)" name="Add 3 Module"/>
    <comp loc="(460,350)" name="Add 3 Module"/>
    <comp loc="(430,290)" name="Add 3 Module"/>
    <comp loc="(470,290)" name="Add 3 Module"/>
    <comp lib="0" loc="(440,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,230)" name="Add 3 Module"/>
    <comp lib="0" loc="(430,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Display Driver">
    <a name="circuit" val="Display Driver"/>
    <a name="clabel" val="DD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="67" x="48" y="68"/>
      <circ-port height="8" pin="290,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,500" width="8" x="46" y="116"/>
      <circ-port height="10" pin="510,40" width="10" x="75" y="65"/>
      <circ-port height="10" pin="680,40" width="10" x="95" y="65"/>
      <circ-port height="10" pin="350,50" width="10" x="55" y="65"/>
      <circ-port height="10" pin="750,300" width="10" x="105" y="75"/>
      <circ-port height="10" pin="810,360" width="10" x="105" y="85"/>
      <circ-port height="10" pin="810,400" width="10" x="105" y="95"/>
      <circ-port height="10" pin="820,450" width="10" x="105" y="105"/>
      <circ-port height="10" pin="820,500" width="10" x="105" y="115"/>
      <circ-port height="10" pin="530,580" width="10" x="75" y="115"/>
      <circ-port height="10" pin="280,50" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(460,240)" to="(460,500)"/>
    <wire from="(350,50)" to="(350,190)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(290,450)" to="(600,450)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(410,270)" to="(650,270)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(520,350)" to="(520,580)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(640,250)" to="(640,500)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(560,300)" to="(690,300)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(500,40)" to="(500,110)"/>
    <wire from="(300,400)" to="(810,400)"/>
    <wire from="(640,500)" to="(820,500)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(520,350)" to="(710,350)"/>
    <wire from="(460,500)" to="(640,500)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(290,500)" to="(460,500)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(600,240)" to="(600,450)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(650,40)" to="(650,190)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(650,40)" to="(680,40)"/>
    <wire from="(600,450)" to="(820,450)"/>
    <wire from="(350,190)" to="(630,190)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(290,300)" to="(560,300)"/>
    <wire from="(300,210)" to="(300,400)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp loc="(640,190)" name="BCD Converter"/>
    <comp lib="3" loc="(370,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="pos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(589,180)" name="Text">
      <a name="text" val="Add bcd here"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="pos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="isEmpty"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="Memory Management Unit">
    <a name="circuit" val="Memory Management Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="24" x="50" y="55"/>
      <circ-port height="8" pin="460,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="400,420" width="8" x="56" y="96"/>
      <circ-port height="10" pin="920,310" width="10" x="45" y="65"/>
      <circ-port height="10" pin="920,370" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(480,230)" to="(710,230)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(700,320)" to="(860,320)"/>
    <wire from="(400,420)" to="(680,420)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(880,240)" to="(880,300)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(460,300)" to="(660,300)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(740,240)" to="(880,240)"/>
    <wire from="(500,250)" to="(700,250)"/>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="current-page"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data-in"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="Register"/>
  </circuit>
  <circuit name="Button Controller">
    <a name="circuit" val="Button Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(750,190)" to="(930,190)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(320,350)" to="(500,350)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(680,110)" to="(680,270)"/>
    <wire from="(520,320)" to="(740,320)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(750,190)" to="(750,280)"/>
    <wire from="(330,200)" to="(660,200)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(760,320)" to="(870,320)"/>
    <wire from="(420,110)" to="(680,110)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="trigger"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
